.content {
  display: flex;
}

.card-game {
  font-family: "Catamaran", sans-serif;
  border-radius: 50px;
  color: #010e1b;

}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(217, 231, 235);
  font-size: 16px;
  font-weight: bolder;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-large {
  height: 50vh;
  max-height: 400px;

}

.card {
  color: #010e1b;
  display: flex;
  justify-content: center;
  font-size: 16px;
  text-align: center;
  border: 5px;
  padding: 5px;
  border-radius: 20px;
  border-color: gray;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-weight: bolder;
  width: 80%;
  margin: 0;
}

.card-title {
  color: rgba(50, 22, 150, 0.829);
  font-size: 16px;
  font-weight: bold;
}

.card-product {
  overflow: hidden;
  height: 80px;
  width: 320px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 80px;
  object-fit: cover;
  padding-left: 5px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #010e1b;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: #010e1b;
}

.card-product .card-product-infos {
  padding: 16px;
  color: #010e1b;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
